{
    "name": "anhhoai/php2",
    "autoload": {
        "psr-4": {
            "App\\": ["app/","config/"]
        }
    },
    "authors": [
        {
            "name": "Anh-Hoai",
            "email": "hoaipapc05116@fpt.edu.vn"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
    
}
